MTS10SMS/MTS10SMS/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  x:Class="MTS10SMS.MainPage" x:Name="SMSTabs" BackgroundColor="White">
  <TabbedPage.Resources>
    <ResourceDictionary>
      <Style x:Key="PickerStyle" TargetType="Picker">
        <Setter Property="BackgroundColor" Value="White"/>
      </Style>
      <Style x:Key="PageStyle" TargetType="TabbedPage">
        <Setter Property="BackgroundColor" Value="White"/>
      </Style>
      <Style x:Key="EntryStyle" TargetType="Entry">
        <Setter Property="TextColor" Value="White"></Setter>
        <Setter Property="BackgroundColor" Value="#FFED1639"></Setter>
      </Style>
    </ResourceDictionary>
  </TabbedPage.Resources>
  
  <TabbedPage.Children>
    <ContentPage Title="Id" Style="{DynamicResource PageStyle}">
      <!--
      <Label Text="SMS" Grid.Row="0" />
      <toolkitPrimitives:LoopingSelector x:Name="SelectorFromPrefix" ItemPadding="2,30,3,30" ItemSize="100,100" FontSize="24" Grid.Column="0" Grid.Row="0" />
      -->
      <Grid x:Name="SMSTitlePanel" Padding="12,27,12,18">
        <Label x:Name="Enter1" TextColor="#FFED1639" Text="Enter your MTS phone number:" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3">
          <Label.FontFamily>
            <OnPlatform x:TypeArguments="x:String">
              <OnPlatform.WinPhone>\Assets\NexaBook.ttf#Nexa Book</OnPlatform.WinPhone>
              <OnPlatform.Android>null</OnPlatform.Android>
              <OnPlatform.iOS>null</OnPlatform.iOS>
            </OnPlatform>
          </Label.FontFamily>
        </Label>
        <Picker BackgroundColor="#FFED1639" x:Name="PickerFromPrefix" Grid.Row="1" Grid.Column="0">
          <Picker.Items>
            <x:String>+38164</x:String>
            <x:String>+38165</x:String>
            <x:String>+38166</x:String>
            <x:String>+38160</x:String>
            <x:String>+38161</x:String>
            <x:String>+38162</x:String>
            <x:String>+38163</x:String>
            <x:String>+38169</x:String>
          </Picker.Items>
          <Picker.SelectedIndex>0</Picker.SelectedIndex>
        </Picker>
        <Entry x:Name="EntryFromNumber" Grid.Row="1" Grid.Column="1" Keyboard="Telephone" Style="{DynamicResource EntryStyle}" VerticalOptions="EndAndExpand"/>
        <Button x:Name="ButtonSMS" Text="Send" VerticalOptions="EndAndExpand" WidthRequest="160" Grid.Row="1" Grid.Column="2" Clicked="ButtonSMS_OnClicked" TextColor="#FFED1639">
          <Button.FontFamily>
            <OnPlatform x:TypeArguments="x:String">
              <OnPlatform.WinPhone>\Assets\NexaBook.ttf#Nexa Book</OnPlatform.WinPhone>
              <OnPlatform.Android>null</OnPlatform.Android>
              <OnPlatform.iOS>null</OnPlatform.iOS>
            </OnPlatform>
          </Button.FontFamily>
        </Button>
        <Label x:Name="DescriptionSMS" TextColor="#FFED1639" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" Grid.RowSpan="2" Text="Press &quot;Send&quot; to receive an SMS with authorization code for your free daily 10 SMS.&#x0a;Note: Sending a free SMS is possible only to an MTS mobile network phone number.">
          <Label.FontFamily>
            <OnPlatform x:TypeArguments="x:String">
              <OnPlatform.WinPhone>\Assets\NexaBook.ttf#Nexa Book</OnPlatform.WinPhone>
              <OnPlatform.Android>null</OnPlatform.Android>
              <OnPlatform.iOS>null</OnPlatform.iOS>
            </OnPlatform>
          </Label.FontFamily>
        </Label>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="*"/>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition>
            <ColumnDefinition.Width>
            <OnPlatform x:TypeArguments="GridLength">
              <OnPlatform.WinPhone>130</OnPlatform.WinPhone>
              <OnPlatform.Android>85</OnPlatform.Android>
              <OnPlatform.iOS>100</OnPlatform.iOS>
            </OnPlatform>
            </ColumnDefinition.Width>
          </ColumnDefinition>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
      </Grid>
    </ContentPage>
    
    <!--<Label Text="Login" Grid.Row="0"/>-->
    <ContentPage Title="Login" Style="{DynamicResource PageStyle}">
      <Grid x:Name="LoginTitlePanel" Padding="12,27,12,18">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="Enter2" TextColor="#FFED1639" LineBreakMode="WordWrap" Text="Enter code from authorization SMS:" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3">
          <Label.FontFamily>
            <OnPlatform x:TypeArguments="x:String">
              <OnPlatform.WinPhone>\Assets\NexaBook.ttf#Nexa Book</OnPlatform.WinPhone>
              <OnPlatform.Android>null</OnPlatform.Android>
              <OnPlatform.iOS>null</OnPlatform.iOS>
            </OnPlatform>
          </Label.FontFamily>
        </Label>
        <Entry x:Name="EntryPassword" Grid.Row="1" Grid.Column="1" Style="{DynamicResource EntryStyle}" />
        <Button x:Name="ButtonBack" Text="&lt; Back" TextColor="#FFED1639" HorizontalOptions="Start" VerticalOptions="EndAndExpand" Grid.Row="1" Grid.Column="0" Clicked="ButtonBack_OnClicked">
          <Button.FontFamily>
            <OnPlatform x:TypeArguments="x:String">
              <OnPlatform.WinPhone>\Assets\NexaBook.ttf#Nexa Book</OnPlatform.WinPhone>
              <OnPlatform.Android>null</OnPlatform.Android>
              <OnPlatform.iOS>null</OnPlatform.iOS>
            </OnPlatform>
          </Button.FontFamily>
        </Button>
        <Button x:Name="ButtonLogin" Text="Send &gt;" TextColor="#FFED1639" HorizontalOptions="End" VerticalOptions="EndAndExpand" Grid.Row="1" Grid.Column="2" Clicked="ButtonLogin_OnClicked">
          <Button.FontFamily>
            <OnPlatform x:TypeArguments="x:String">
              <OnPlatform.WinPhone>\Assets\NexaBook.ttf#Nexa Book</OnPlatform.WinPhone>
              <OnPlatform.Android>null</OnPlatform.Android>
              <OnPlatform.iOS>null</OnPlatform.iOS>
            </OnPlatform>
          </Button.FontFamily>
        </Button>
        <Label x:Name="DescriptionLogin" TextColor="#FFED1639" LineBreakMode="WordWrap" Text="Press &quot;Send&quot; to confirm your MTS login and proceed with sending free 10 SMS daily.&#x0a;Note: Make sure code entered has been received recently or reinitiate SMS code sending by pressing &quot;Back&quot; above." Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3">
          <Label.FontFamily>
            <OnPlatform x:TypeArguments="x:String">
              <OnPlatform.WinPhone>\Assets\NexaBook.ttf#Nexa Book</OnPlatform.WinPhone>
              <OnPlatform.Android>null</OnPlatform.Android>
              <OnPlatform.iOS>null</OnPlatform.iOS>
            </OnPlatform>
          </Label.FontFamily>
        </Label>
      </Grid>
    </ContentPage>
    
    <!--
    <Label Text="Send" Grid.Row="0"/>
    <toolkitPrimitives:LoopingSelector x:Name="SelectorToPrefix" ItemPadding="2,30,3,30" ItemSize="100,100" FontSize="24" Grid.Column="0" Grid.Row="0" />
    -->
    <ContentPage Title="Send" Style="{DynamicResource PageStyle}">
      <Grid x:Name="SendTitlePanel" Padding="12,27,12,18">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="*"/>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition>
            <ColumnDefinition.Width>
            <OnPlatform x:TypeArguments="GridLength">
              <OnPlatform.WinPhone>130</OnPlatform.WinPhone>
              <OnPlatform.Android>85</OnPlatform.Android>
              <OnPlatform.iOS>100</OnPlatform.iOS>
            </OnPlatform>
            </ColumnDefinition.Width>
          </ColumnDefinition>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="Enter3" TextColor="#FFED1639" LineBreakMode="WordWrap" Text="Enter destination number and text:" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3">
          <Label.FontFamily>
            <OnPlatform x:TypeArguments="x:String">
              <OnPlatform.WinPhone>\Assets\NexaBook.ttf#Nexa Book</OnPlatform.WinPhone>
              <OnPlatform.Android>null</OnPlatform.Android>
              <OnPlatform.iOS>null</OnPlatform.iOS>
            </OnPlatform>
          </Label.FontFamily>
        </Label>
        <Picker BackgroundColor="#FFED1639" x:Name="PickerToPrefix" Grid.Row="1" Grid.Column="0">
          <Picker.Items>
            <x:String>+38164</x:String>
            <x:String>+38165</x:String>
            <x:String>+38166</x:String>
            <x:String>+38160</x:String>
            <x:String>+38161</x:String>
            <x:String>+38162</x:String>
            <x:String>+38163</x:String>
            <x:String>+38169</x:String>
          </Picker.Items>
          <Picker.SelectedIndex>0</Picker.SelectedIndex>
        </Picker>
        <Entry x:Name="EntryToNumber" Style="{DynamicResource EntryStyle}" Grid.Row="1" Grid.Column="1" Keyboard="Telephone" VerticalOptions="EndAndExpand"></Entry>
        <Button x:Name="ButtonSend" Text="Send" TextColor="#FFED1639" VerticalOptions="EndAndExpand" WidthRequest="160" Grid.Row="1" Grid.Column="2" Clicked="ButtonSend_OnClicked">
          <Button.FontFamily>
            <OnPlatform x:TypeArguments="x:String">
              <OnPlatform.WinPhone>\Assets\NexaBook.ttf#Nexa Book</OnPlatform.WinPhone>
              <OnPlatform.Android>null</OnPlatform.Android>
              <OnPlatform.iOS>null</OnPlatform.iOS>
            </OnPlatform>
          </Button.FontFamily>
        </Button>
        <Editor x:Name="EntryMessage" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Style="{DynamicResource EntryStyle}" />
        <Label x:Name="DescriptionSend" TextColor="#FFED1639" LineBreakMode="WordWrap" Text="Press &quot;Send&quot; to proceed with sending your free SMS.&#x0a;Note: Make sure you entered an MTS mobile network phone number." Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3">
          <Label.FontFamily>
            <OnPlatform x:TypeArguments="x:String">
              <OnPlatform.WinPhone>\Assets\NexaBook.ttf#Nexa Book</OnPlatform.WinPhone>
              <OnPlatform.Android>null</OnPlatform.Android>
              <OnPlatform.iOS>null</OnPlatform.iOS>
            </OnPlatform>  
          </Label.FontFamily>
        </Label>
      </Grid>
    </ContentPage>
  </TabbedPage.Children>
</TabbedPage>
