MTS10SMS/MTS10SMS/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  x:Class="MTS10SMS.MainPage" x:Name="SMSTabs" BackgroundColor="White">
  <TabbedPage.Resources>
    <ResourceDictionary>
      <Style x:Key="PickerStyle" TargetType="Picker">
        <Setter Property="BackgroundColor" Value="White"/>
      </Style>
      <Style x:Key="PageStyle" TargetType="TabbedPage">
        <Setter Property="BackgroundColor" Value="White"/>
      </Style>
      <Style x:Key="EntryStyle" TargetType="Entry">
        <Setter Property="TextColor" Value="White"></Setter>
        <Setter Property="BackgroundColor" Value="Red"></Setter>
      </Style>
    </ResourceDictionary>
  </TabbedPage.Resources>
  
  <TabbedPage.Children>
    <ContentPage Title="SMS" Style="{DynamicResource PageStyle}">
      <!--
      <Label Text="SMS" Grid.Row="0"/>
      <toolkitPrimitives:LoopingSelector x:Name="SelectorFromPrefix" ItemPadding="2,30,3,30" ItemSize="100,100" FontSize="24" Grid.Column="0" Grid.Row="0" />
      -->
      <Grid x:Name="SMSTitlePanel" Padding="12,27,0,18">
        <Picker BackgroundColor="Red" x:Name="PickerFromPrefix" Grid.Row="0" Grid.Column="0">
          <Picker.Items>
            <x:String>+38164</x:String>
            <x:String>+38165</x:String>
            <x:String>+38166</x:String>
            <x:String>+38160</x:String>
            <x:String>+38161</x:String>
            <x:String>+38162</x:String>
            <x:String>+38163</x:String>
            <x:String>+38169</x:String>
          </Picker.Items>
          <Picker.SelectedIndex>0</Picker.SelectedIndex>
        </Picker>
        <Entry x:Name="EntryFromNumber" Grid.Row="0" Grid.Column="1" Keyboard="Telephone" Style="{DynamicResource EntryStyle}" />
        <Button x:Name="ButtonSMS" Text="Send" VerticalOptions="Start" WidthRequest="160" Grid.Row="0" Grid.Column="2" Clicked="ButtonSMS_OnClicked" TextColor="Red" />
        <Label x:Name="DescriptionSMS" TextColor="Red" Grid.RowSpan="2" Text="Enter your MTS number above.&#x0a;Click &quot;Send&quot; to receive an SMS with a password authorizing you to send 10 SMS free daily.&#x0a;Note: Sending a free SMS is only possible to an MTS mobile network number." Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3"></Label>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="*"/>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition>
            <ColumnDefinition.Width>
            <OnPlatform x:TypeArguments="GridLength">
              <OnPlatform.WinPhone>130</OnPlatform.WinPhone>
              <OnPlatform.Android>85</OnPlatform.Android>
              <OnPlatform.iOS>100</OnPlatform.iOS>
            </OnPlatform>
            </ColumnDefinition.Width>
          </ColumnDefinition>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
      </Grid>
    </ContentPage>
    
    <!--<Label Text="Login" Grid.Row="0"/>-->
    <ContentPage Title="Login" Style="{DynamicResource PageStyle}">
      <Grid x:Name="LoginTitlePanel" Padding="12,27,0,18">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="*"/>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Entry x:Name="EntryPassword" Grid.Row="0" Grid.Column="1" Style="{DynamicResource EntryStyle}" />
        <Button x:Name="ButtonBack" Text="&lt; Back" TextColor="Red" HorizontalOptions="Start" VerticalOptions="Start" Grid.Row="0" Grid.Column="0" />
        <Button x:Name="ButtonLogin" Text="Send &gt;" TextColor="Red" HorizontalOptions="End" VerticalOptions="Start" Grid.Row="0" Grid.Column="2" Clicked="ButtonLogin_OnClicked"/>
        <Label x:Name="DescriptionLogin" TextColor="Red" LineBreakMode="WordWrap" Text="Enter your SMS received password.&#x0a;Click &quot;Send&quot; to login and proceed with sending 10 free daily authorized SMS.&#x0a;Note: Make sure your SMS password is recently received or reinitiate SMS password send." Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3"></Label>
      </Grid>
    </ContentPage>
    
    <!--
    <Label Text="Send" Grid.Row="0"/>
    <toolkitPrimitives:LoopingSelector x:Name="SelectorToPrefix" ItemPadding="2,30,3,30" ItemSize="100,100" FontSize="24" Grid.Column="0" Grid.Row="0" />
    -->
    <ContentPage Title="Send" Style="{DynamicResource PageStyle}">
      <Grid x:Name="SendTitlePanel" Padding="12,27,0,18">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="*"/>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition>
            <ColumnDefinition.Width>
            <OnPlatform x:TypeArguments="GridLength">
              <OnPlatform.WinPhone>130</OnPlatform.WinPhone>
              <OnPlatform.Android>85</OnPlatform.Android>
              <OnPlatform.iOS>100</OnPlatform.iOS>
            </OnPlatform>
            </ColumnDefinition.Width>
          </ColumnDefinition>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Picker BackgroundColor="Red" x:Name="PickerToPrefix" Grid.Row="0" Grid.Column="0">
          <Picker.Items>
            <x:String>+38164</x:String>
            <x:String>+38165</x:String>
            <x:String>+38166</x:String>
            <x:String>+38160</x:String>
            <x:String>+38161</x:String>
            <x:String>+38162</x:String>
            <x:String>+38163</x:String>
            <x:String>+38169</x:String>
          </Picker.Items>
          <Picker.SelectedIndex>0</Picker.SelectedIndex>
        </Picker>
        <Entry x:Name="EntryToNumber" Style="{DynamicResource EntryStyle}" Grid.Row="0" Grid.Column="1" Keyboard="Telephone"></Entry>
        <Button x:Name="ButtonSend" Text="Send" TextColor="Red" VerticalOptions="Start" WidthRequest="160" Grid.Row="0" Grid.Column="2" Clicked="ButtonSend_OnClicked" />
        <Editor x:Name="EntryMessage" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Style="{DynamicResource EntryStyle}"></Editor>
        <Label x:Name="DescriptionSend" TextColor="Red" LineBreakMode="WordWrap" Text="Enter your SMS message bellow.&#x0a;Click &quot;Send&quot; to proceed with your free SMS.&#x0a;Note: Make sure you enter an MTS mobile network phone number." Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3"></Label>
      </Grid>
    </ContentPage>
  </TabbedPage.Children>
</TabbedPage>
